{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionBD": "Server=COMPUSANTI\\SQLEXPRESS;Database=BdIngles;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Environment": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  }
}
